--- EMAIL ---
DATE: 20.12.2025 16:46:14
TO: admin@test.com
SUBJECT: Реєстрація успішна
BODY: Ви йдете на Футбольний матч
----------------

--- EMAIL ---
DATE: 20.12.2025 16:46:16
TO: admin@test.com
SUBJECT: Реєстрація успішна
BODY: Ви йдете на Хакатон C# .NET
----------------

--- EMAIL ---
DATE: 20.12.2025 16:46:17
TO: admin@test.com
SUBJECT: Реєстрація успішна
BODY: Ви йдете на Вечір кіно
----------------

--- EMAIL ---
DATE: 20.12.2025 17:34:41
TO: mhskrip@gmail.com
SUBJECT: Реєстрація успішна
BODY: Ви йдете на Футбольний матч
----------------

